body{
	overflow: hidden;
}
#main{
	position: absolute;
	left: 50%;
	top:50%;
	margin-left: -500px;
	margin-top: -300px;
	width: 1000px;
	height: 600px;
	border-radius: 10px;
	background: rgba(0,0,0,0.3);
	box-shadow: 0px 0px 20px rgba(255,255,255,0.5);
	/* 头部--logo和搜索框 */
	header{
		height: 80px;
		border-bottom: 3px solid rgba(255,255,255,0.7);
		box-shadow: 0px 0px 8px 0 #ccc;
		/* logo */
		h1{
			width: 200px;
			height: 80px;
			background-image: url("../img/logo.png");
			margin-left: 20px;
		}
		/* 搜索框 */
		.search{
			width: 400px;
			height: 25px;
			background: #fff;
			border-radius: 25px;
			margin-right: 25px;
			margin-top: 28px;
			input{
				float: left;
				width: 350px;
				height: 22px;
				line-height: 24px;
				margin-left: 10px;
				padding-left: 5px;
				outline: none;
				border: none;
			}
			a{
				float: right;
				width: 25px;
				height: 25px;
				margin-right: 8px;
				background: url(../img/search.png) no-repeat;
			}
		}
	}
	/* 歌曲列表部分 */
	#musicList{
		width: 300px;
		h1{
			height: 45px;
			line-height: 45px;
			color: #fff;
			font-size: 18px;
			border-bottom: 1px solid #eee;
			box-shadow: 0px 0px 8px 0 #ccc;
			padding-left: 20px;
			i{
				display: inline-block;
				float: right;
				width: 25px;
				height: 25px;
				background: url(../img/list-small.png) no-repeat;
				margin-right: 10px;
				margin-top: 10px;
			}
		}
		ul{
			width: 300px;
			background: rgba(255,255,255,0.5);
			cursor: pointer;
			li{
				height: 40px;
				line-height: 40px;
				padding-left: 20px;
				font-size: 15px;
				&.active{
					background: rgba(255,255,255,0.3);
					i{
						display: inline-block;
						width: 26px;
						height: 23px;
						background: url(../img/song_play_icon.png) no-repeat;
						vertical-align: middle;
						margin-right: 5px;
					}
				}
			}
		}
	}
	#show{
		width: 699px;
		height: 445px;
		background: rgba(255,255,255,0.6);
		border-left: 1px solid #f8f8f8;
		box-shadow: 0px 0px 8px 0 #ccc;
		// overflow: hidden;
		/* 唱片转动部分 */
		#musicPlay{
			position: relative;
			height: 445px;
			#needle{
				position: absolute;
				left: 330px;
				top: -10px;
				z-index: 100;
				transition: transform 0.5s;
				transform-origin:16px 16px;
				-webkit-transform-origin:16px 16px;
				transform: rotate(-30deg);
				-ms-transform: rotate(-30deg); /* IE 9 */
				-webkit-transform: rotate(-30deg);/* Safari and Chrome */
				&.active{
					transform: rotate(0deg);
					-ms-transform: rotate(0deg); /* IE 9 */
					-webkit-transform: rotate(0deg);/* Safari and Chrome */
				}
			}
			.playing{
				position: absolute;
				left: 0;
				top: 100px;
				z-index: 10;
				/* CSS3动画的使用 */
				animation: playingRotate 20s infinite normal linear;
				-webkit-animation: playingRotate 20s infinite normal linear;
				animation-play-state: paused;
				-webkit-animation-play-state: paused;
				#disk{
					float: left;
					margin-left: 190px;
					
				}
				#pic{
					border-radius: 50%;
					float: left;
					margin-top: -275px;
					margin-left: 245px;
				}
				@keyframes playingRotate {
				    100% {
				        transform: rotateZ(360deg);
				    }
				}
				@-webkit-keyframes playingRotate {
				    100% {
				        -webkit-transform: rotateZ(360deg);
				    }
				}
			}
		}
		/* 歌词部分 */
		#lyric{
			display: none;
			position: relative;
			top: 0px;
			#blur{
				position: absolute;
				width: 699px;
				height: 445px;
				background-image: url(../img/cd-img/10.jpeg);
				background-size: 100%;
				filter: blur(10px);/* 模糊程度的设置 */
				-webkit-filter: blur(10px);  /* chrome, opera */
				-ms-filter: blur(10px);
				-moz-filter: blur(10px);
			}
			#wrap{
				// position: relative;
				// top: 0;
				div{
					position: relative;
					top: 0px;
					padding:50px 0;
					padding-top: 50px;
					height: 330px;
					// margin-top: 50px;
					overflow: hidden;
					// border: 1px solid #ccc;
					ul{
						position: absolute;
						top: 210px;
						width: 699px;
						text-align: center;
						display: none;
						li{
							height: 30px;
							line-height: 30px;
							font-size: 16px;
							color: #fff;
							&.active{
								color: #F9D982;
								font-size: 20px;
							}
						}
					}
				}
			}
		}
		/* 频谱部分 */
		#spectrum{
			// margin-top: 0px;
			display: none;
			width: 100%;
			height: 445px;
			// background: red;
		}
	}
	#changeBtn{
		position: relative;
		left: 300px;
		top: 200px;
		display: none;
		#prevBtn{
			position: absolute;
			left: 10px;
			width: 85px;
			height: 80px;
			background: url(../img/p.png) no-repeat;
		}
		#nextBtn{
			position: absolute;
			left: 603px;
			width: 85px;
			height: 80px;
			background: url(../img/n.png) no-repeat;
		}
	}
	/* 底部按钮控制部分 */
	footer{
		position: absolute;
		bottom: 0;
		width: 1000px;
		height: 71px;
		z-index: 200;
		background: rgba(0,0,0,0.5);
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		.btns{
			margin-left: 40px;
			span{
				display: block;
				float: left;
				cursor: pointer;
			}
			span:nth-of-type(1){
				width: 50px;
				height: 50px;
				background: url(../img/play-prev.png) no-repeat center;
				margin-top: 10px;
			}
			span:nth-of-type(2){
				width: 60px;
				height: 60px;
				background: url(../img/play.png) no-repeat center;
				margin-top: 5px;
				margin-left: 20px;
			}
			span:nth-of-type(3){
				width: 50px;
				height: 50px;
				background: url(../img/play-next.png) no-repeat center;
				margin-top: 10px;
				margin-left: 20px;
			}
		}
		/* 进度条部分 */
		.progress{
			width: 300px;
			color: #fff;
			font-size: 15px;
			margin-left: 60px;
			margin-top: 30px;
			#progress-bar{
				position: relative;
				left: 0;
				top: 0;
				#overall{
					position: absolute;
					left: 10px;
					top: 6px;
					z-index: 300;
					width: 350px;
					height: 3px;
					background: #666;
					border-radius: 3px;
				}
				#progressing{
					position: absolute;
					left: 10px;
					top: 6px;
					z-index: 400;
					width: 00px;
					height: 3px;
					background: #fff;
					border-radius: 3px;
				}
				#dot{
					position: absolute;
					left: 10px;
					top: 2px;
					z-index: 500;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background: #fff;
				}
			}
			#end{
				margin-left: 405px;
				margin-top: -15px;
			}
		}

		/* 声音控制 */
		.sound{
			margin-right: 10px;
			margin-top: 26px;
			// position: absolute;
			// left: 55px;
			// bottom: 10px;
			i{
				display: block;
				width: 26px;
				height: 23px;
				background: url(../img/sound.png) no-repeat;
			}
			#sound-bar{
				position: relative;
				left: 40px;
				top: -14px;
				width: 200px;
				height: 3px;
				#sound-all{
					position: absolute;
					left: 0;
					top: 0;
					width: 150px;
					height: 3px;
					border-radius: 3px;
					background: #666;

				}
				#sound-cur{
					position: absolute;
					left: 0;
					top: 0;
					width: 50px;
					height: 3px;
					border-radius: 3px;
					background: #fff;
					#sound-btn{
						position: absolute;
						display: block;
						width: 10px;
						height: 10px;
						background: #fff;
						border-radius: 50%;
						left: 45px;
						// margin-left: 45px;
						margin-top: -4px;
					}
				}
			}
		}
	}
}